# mongodb
spring.data.mongodb.host=${your_mongodb_ip}
spring.data.mongodb.port=${your_mongodb_port}
spring.data.mongodb.database=${your_mongodb_database}
spring.data.mongodb.username=${your_mongodb_username}
spring.data.mongodb.password=${your_mongodb_password}
spring.jackson.default-property-inclusion=NON_NULL
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.jackson.serialization.indent_output=true

# mysql
spring.datasource.url=jdbc:mysql://${your_mysql_ip}:${your_mysql_port}/jpa?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${your_mysql_username}
spring.datasource.password=${your_mysql_password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.sql.init.mode=always
spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf8
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.requireSSL=false

# nps
grpc.client.metaspore.negotiationType=PLAINTEXT
grpc.client.metaspore.address=static://${your_nps_ip}:${your_nps_port}

# hf_preprocessor
grpc.client.hf_preprocessor.negotiationType=PLAINTEXT
grpc.client.hf_preprocessor.address=static://${your_hfpreprocessor_host}:${your_hfpreprocessor_port}

# milvus
milvus.host=${your_milvus_ip}
milvus.port=${your_milvus_port}
spring.autoconfigure.exclude=net.devh.boot.grpc.client.autoconfigure.GrpcDiscoveryClientAutoConfiguration
