<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-service</artifactId>
        <groupId>com.dmetasoul.metaspore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recommend-service</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>2.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-protobuf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <version>${spring.cloud.version}</version>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dmetasoul.metaspore</groupId>
            <artifactId>service-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.2</version>
                <configuration>
                    <images>
                        <image>
                            <alias>server</alias>
                            <name>dmetasoul/${project.artifactId}-${java.version}:${project.version}</name>
                            <build>
                                <from>openjdk:11</from>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <cmd>java -jar /maven/${project.artifactId}-${project.version}.jar</cmd>
                            </build>
                            <run>
                                <restartPolicy>
                                    <name>on-failure</name>
                                </restartPolicy>
                                <env>
                                    <CONSUL_HOST>172.17.0.1</CONSUL_HOST>
                                </env>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                                <dependsOn>
                                    <container>consul</container>
                                </dependsOn>
                            </run>
                        </image>
                        <image>
                            <alias>consul</alias>
                            <name>consul:1.13.1</name>
                            <run>
                                <restartPolicy>
                                    <name>on-failure</name>
                                </restartPolicy>
                                <env>
                                    <CONSUL_LOCAL_CONFIG>{"skip_leave_on_interrupt": true}</CONSUL_LOCAL_CONFIG>
                                </env>
                                <cmd>consul agent -server -bootstrap-expect 1 -data-dir=/consul/data -bind=127.0.0.1
                                    -client=0.0.0.0 -ui
                                </cmd>
                                <ports>
                                    <port>8500:8500</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <alias>serving</alias>
                            <name>
                                swr.cn-southwest-2.myhuaweicloud.com/dmetasoul-public/metaspore-serving-release:cpu-v1.0.1
                            </name>
                            <run>
                                <restartPolicy>
                                    <name>on-failure</name>
                                </restartPolicy>
                                <ports>
                                    <port>50000:50000</port>
                                </ports>
                                <cmd>/opt/metaspore-serving/bin/metaspore-serving-bin -grpc_listen_port 50000
                                    -init_load_path /data/models
                                </cmd>
                                <volumes>
                                    <bind>
                                        <volume>${basedir}/src/test/resources/serving_models:/data/models</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>